# VolcanoidsSDK

./: CODE_OF_CONDUCT.md  Output-PublishNuget.txt  Readme.md  VolcanoidsSDK.sln
VolcSDKDistribution/: SDKManifest.xml  VolcSDKDistribution.csproj  VolcSDKDistributionPackage.cs  source.extension.vsixmanifest
VolcSDKDistribution/Properties/: AssemblyInfo.cs
VolcanoidsSDK/: SDK.cs  VolcanoidsSDK.csproj  VolcanoidsSDK.nuspec  VolcanoidsSDK.xml
VolcanoidsSDK/lib/: Category.cs  Deposit.cs  Item.cs  Module.cs  RecipeCreator.cs  Station.cs
VolcanoidsSDK/lib/classes/: Enums.cs  Input.cs  Output.cs
VolcanoidsSDK/lib/scripts/: Extensions.cs  FindCategory.cs  FindFactoryCategories.cs  GenerateCategories.cs  SpriteGenerator.cs  Typings.cs
