<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Volcanoids.Modding.SDK" Version="1.0" Language="en-US" Publisher="MelodicAlbuild" />
    <DisplayName>Volcanoids SDK</DisplayName>
    <Description xml:space="preserve">The Volcanoids Modding SDK that allows for simple functions for the implementation of changes in the base Volcanoids Game.</Description>
    <MoreInfo>https://modding.melodicalbuild.me</MoreInfo>
    <Tags>Volcanoids, Modding, SDK</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v10.0" SdkName="VolcanoidsSDK" SdkVersion="1.0" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0]" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" d:Source="File" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
