<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MelodicAlbuild, LordGregory</Authors>
    <Company>Volcanoids Modding</Company>
    <Product>Volcanoids Modding SDK</Product>
    <Description>The Volcanoids Modding SDK for usage in creating your own mods.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://sdk.melodicalbuild.me</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Updated to Volcanoids 1.25.*
Migrated Dependencies to 1.25
Added Item Category Creation
Embedded Property Files into the XML Systems
Updated the Localization Changes to reflect LocalizedString Movements
Reset the SDK Functions Version Control System</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ModdingCOG.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/VolcanoidsModding/VolcanoidsSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Volcanoids,Modding</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\VolcanoidsSDK.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\ralex\source\repos\VolcanoidsSDK\VolcanoidsSDK\VolcanoidsSDK.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.9.31025.194" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.9.1050">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\assets\ModdingCOG.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Rock.Base">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.Base.dll</HintPath>
    </Reference>
    <Reference Include="Rock.IL">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.IL.dll</HintPath>
    </Reference>
    <Reference Include="Rock.Unity">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rock.Unity.VideoCapture">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Rock.Unity.VideoCapture.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Steam Things\steamapps\common\Volcanoids\Volcanoids_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
